/* .header  { grid-column: 2 / -1; } 
.menu    { grid-column: 1 / 2;  }
.content { grid-column: 2 / -1; }
.footer  { grid-column: 1 / -1; } */


.container {    
    height: 100%;
    display: grid;
    grid-template-columns: 140px 10fr 140px;    
    grid-template-rows: 90px auto 90px;    
}

.header {
    grid-column: 1 / -2;    
}

.menu {
    grid-column: 1 / 2;
}

.aside {
    grid-column: -2 / -1;
    grid-row: 1 / -1;
}

.content {
    grid-column: 2 / -2;
}

.footer {
    grid-column: 1 / -2;    
}

